ASAAS_API_URL='https://sandbox.asaas.com'
ASAAS_API_KEY=''
RECAPTCHA_CHAVE_DE_SITE=''
RECAPTCHA_CHAVE_SECRETA=''
DB_HOST='localhost'
DB_USERNAME='floema'
DB_PASSWORD=''
DB_NAME='doacoes'
DB_PORT='3306'
URL='http://floema.localhost/'
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''
