ASAAS_API_URL='url_completa_com_a_versao'
ASAAS_API_KEY=''
DB_HOST='localhost'
DB_USERNAME='floema'
DB_PASSWORD=''
DB_NAME='doacoes'
DB_PORT='3306'
URL='http://floema.localhost/'
SMTP_HOST=''
SMTP_FROM=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''
BREVO_API_KEY=''
BREVO_API_URL='https://api.brevo.com/v3/smtp/email'
SENDER_NAME=''
SENDER_EMAIL=''
